Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="30" Height="30" Margin="10,0,0,-5">

                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource}"
                                            RenderOptions.BitmapScalingMode="Fant">
                                    
                                </ImageBrush>
                                            
                            </Ellipse.Fill>
                            
                        </Ellipse>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Username}" 
                                   Foreground="{Binding UsernameColor}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center" Margin="0,0,-5,0"></Label>

                            <Label Content="{Binding Time}" 
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center" 
                                  ></Label>
                        </StackPanel>

                        <Label Content="{Binding Message}" 
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   
                                   VerticalAlignment="Center" 
                                  ></Label>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <!--This is for the Message tab if there is no message-->
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Message}"
                           Foreground="White"
                           Margin="40,-2,0,-2">
                        
                    </Label>
                    
                </StackPanel>
                
            </ControlTemplate>
        </Style.Resources>
        <!--This code will activate if the value is false-->
        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}" Value="False">
                <Setter Property="Template" Value="{StaticResource CustomRow}"></Setter>
            </DataTrigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>