Themes/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ContactCard" TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2F" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Height="50"
                        Margin="8,2,8,2"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">

                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">

                            <Ellipse Width="30" Height="30">
                                <Ellipse.Fill>

                                    <ImageBrush ImageSource="{Binding ImageSource}" />
                                </Ellipse.Fill>

                            </Ellipse>


                            <StackPanel>
                                <Label
                                    Content="{Binding Username}"
                                    FontSize="10"
                                    Foreground="White" />
                                <Label
                                    Content="{Binding Username}"
                                    FontSize="10"
                                    Foreground="White" />

                            </StackPanel>

                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>